server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    charset utf-8;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:css|js|gif|jpe?g|png|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}